matheus-oliveira-andrade/bank-statement/.github/actions/go-build-test/action.yaml
name: golang build and test
description: build and test golang project

inputs:
  working-dir:
    description: "Directory of project"
    required: true

runs:
  using: "composite"
  steps:
      - shell: bash
        name: Install dependencies
        run: go mod tidy
        working-directory: ${{ inputs.working-dir }}

      - shell: bash
        name: Build
        run: go build -v ./...
        working-directory: ${{ inputs.working-dir }}

      - shell: bash 
        name: Run tests
        run: go test -v ./...
        working-directory: ${{ inputs.working-dir }}

matheus-oliveira-andrade/bank-statement/.github/workflows/ci.yaml
- name: CI account service
  uses: ./.github/actions/go-build-test
  with:
    working-dir: "./account-service"

matheus-oliveira-andrade/bank-statement/.github/workflows/ci.yaml
- name: CI statement service
  uses: ./.github/actions/go-build-test
  with:
    working-dir: "./statement-service"

matheus-oliveira-andrade/bank-statement/.github/workflows/ci.yaml
- name: CI auth service
  uses: ./.github/actions/go-build-test
  with:
    working-dir: "./auth-service"